# portfolio-meta

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  portfolio-meta.sln
.github/workflows/: docker-image.yml
portfolio-meta/: Dockerfile  Dockerfile.original  Program.cs  portfolio-meta.csproj  portfolio.csproj  portfolio.http
portfolio-meta/Controllers/: EntriesController.cs  EntryTagsController.cs  HomeController.cs  TagsController.cs
portfolio-meta/DataContext/: PortfolioContext.cs
portfolio-meta/Models/: Entry.cs  EntryTag.cs  Tag.cs
portfolio-meta/Models/ViewModels/: EntryWithTagsViewModel.cs  TagSelectionViewModel.cs
portfolio-meta/Properties/: launchSettings.json
portfolio-meta/ViewComponents/: EntryViewComponent.cs  TagViewComponent.cs
portfolio-meta/Views/: _ViewImports.cshtml
portfolio-meta/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio-meta/Views/EntryTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio-meta/Views/Home/: Index.cshtml
portfolio-meta/Views/Shared/: Error.cshtml  _Layout.cshtml
portfolio-meta/Views/Shared/Components/Entry/: Default.cshtml
portfolio-meta/Views/Shared/Components/Tag/: Default.cshtml
portfolio-meta/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio-meta/wwwroot/css/: site.css
portfolio-test/: Config.cs  Test1.cs  TestDbEntry.cs  TestEntryTag.cs  TestOfTesting.cs  portfolio-test.csproj
